<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Shaokun XIE</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="img/photo.jpg" alt="Shaokun XIE" class="avatar">
            <div class="personal-info">
                <h1 class="name">Shaokun XIE</h1>
                <div class="contact">
                    <div class="phone-number">
                        Tel: +33 7 64 83 54 16
                    </div>
                    <div class="email">
                        Email: shaokun.xie@etu.emse.fr
                    </div>
                    <div class="tech-social-network">
                        <a href="https://github.com/Shaokun-X" target="_blank" rel="noopener noreferrer">
                            <span class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36">
                                    <path
                                        d="M18,2.11a16.29,16.29,0,0,0-5.15,31.75c.82.15,1.11-.35,1.11-.79s0-1.41,0-2.77c-4.53,1-5.49-2.18-5.49-2.18a4.3,4.3,0,0,0-1.81-2.38c-1.47-1,.12-1,.12-1a3.4,3.4,0,0,1,2.49,1.68A3.47,3.47,0,0,0,14,27.78a3.49,3.49,0,0,1,1-2.18c-3.62-.41-7.42-1.81-7.42-8a6.3,6.3,0,0,1,1.67-4.37,5.93,5.93,0,0,1,.16-4.31s1.37-.44,4.48,1.67a15.41,15.41,0,0,1,8.16,0c3.11-2.11,4.47-1.67,4.47-1.67a5.9,5.9,0,0,1,.17,4.31,6.3,6.3,0,0,1,1.67,4.37c0,6.26-3.81,7.64-7.44,8a3.87,3.87,0,0,1,1.11,3c0,2.17,0,3.93,0,4.46s.29,1,1.12.79A16.3,16.3,0,0,0,18,2.11Z"
                                        style="fill-rule:evenod" />
                                </svg>
                            </span>
                        </a>
                        <a href="https://github.com/doubaniux" target="_blank" rel="noopener noreferrer">
                            <span class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36">
                                    <path
                                        d="M18,2.11a16.29,16.29,0,0,0-5.15,31.75c.82.15,1.11-.35,1.11-.79s0-1.41,0-2.77c-4.53,1-5.49-2.18-5.49-2.18a4.3,4.3,0,0,0-1.81-2.38c-1.47-1,.12-1,.12-1a3.4,3.4,0,0,1,2.49,1.68A3.47,3.47,0,0,0,14,27.78a3.49,3.49,0,0,1,1-2.18c-3.62-.41-7.42-1.81-7.42-8a6.3,6.3,0,0,1,1.67-4.37,5.93,5.93,0,0,1,.16-4.31s1.37-.44,4.48,1.67a15.41,15.41,0,0,1,8.16,0c3.11-2.11,4.47-1.67,4.47-1.67a5.9,5.9,0,0,1,.17,4.31,6.3,6.3,0,0,1,1.67,4.37c0,6.26-3.81,7.64-7.44,8a3.87,3.87,0,0,1,1.11,3c0,2.17,0,3.93,0,4.46s.29,1,1.12.79A16.3,16.3,0,0,0,18,2.11Z"
                                        style="fill-rule:evenodd; fill: #999999" />
                                </svg>
                                <span class="tooltip">Yes I have two GitHub accounts :)</span>
                            </span>
                        </a>
                        <a href="https://stackoverflow.com/users/9456556/shaokun" target="_blank"
                            rel="noopener noreferrer">
                            <span class="icon">
                                <svg width="19" height="22" viewBox="0 0 19 22" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16 20V14H18V22H0V14H2V20H16Z" fill="#C1BEBC" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M12.7238 0L11.1487 1.1715L17.0062 9.04613L18.5813 7.87463L12.7238 0ZM4 18H14V16H4V18ZM15.3968 10.9237L7.85558 4.64269L9.11164 3.13431L16.6535 9.41531L15.3968 10.9237ZM5.39364 9.00762L14.2906 13.1512L15.119 11.3713L6.22208 7.22837L5.39364 9.00762ZM14.0303 15.2767L4.12314 13.6063L4.52671 11.6854L14.1615 13.6073L14.0303 15.2767Z"
                                        fill="#F48024" />
                                </svg>
                            </span>
                        </a>
                        <a href="https://www.linkedin.com/in/shaokun-xie-b601a91b4/" target="_blank"
                            rel="noopener noreferrer">
                            <span class="icon">
                                <img src="./img/linkedin.png" alt="linkedin logo">
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section id="education">
                <h2 class="section-title">
                    education
                </h2>
                <ul class="collage-list">
                    <li class="collage">
                        <div class="collage-main-info">
                            <h4 class="collage-name">Dalian University of Technology</h4>
                            <p class="collage-degree">Automation, Bachelor of Engineering</p>
                            <ul class="collage-grades">
                                <li>GPA: 3.4/4 |</li>
                                <li>Top 20% |</li>
                                <li>Second Scholarship</li>
                            </ul>
                        </div>
                        <div class="collage-sec-info">
                            <div class="collage-location">
                                Dalian, Liaoning, China
                            </div>
                            <div class="collage-time time">
                                September 2015 - June 2019
                            </div>
                        </div>
                    </li>
                    <li class="collage">
                        <div class="collage-main-info">
                            <h4 class="collage-name">École des Mines de Saint-Étienne</h4>
                            <p class="collage-degree">
                                Software Engineering, Master of Engineering
                            </p>
                        </div>
                        <div class="collage-sec-info">
                            <div class="collage-location">
                                Saint-Étienne, France
                            </div>
                            <div class="collage-time time">
                                September 2020 - Present
                            </div>
                        </div>
                    </li>
                </ul>

            </section>

            <section id="projects">
                <h2 class="section-title">
                    projects
                </h2>
                <ul class="project-list">

                    <li class="project">
                        <div class="project-head">
                            <h4 class="project-name">Productivity Tool, internship at Shepherd</h4>
                            <span class="project-time time">June 2021 – Present</span>
                        </div>
                        <ul class="project-feature-list">
                            <li class="project-feature">
                                <strong>Techs: </strong>React.js / Firebase / Typescript / Chrome Extension / Analytics
                            </li>
                            <li class="project-feature">
                                Implemented more than <strong>10</strong> key features during the internship
                            </li>
                            <li class="project-feature">
                                Played a key role both in the building of the product and of the team
                            </li>
                        </ul>
                    </li>
                    <li class="project">
                        <div class="project-head">

                            <h4 class="project-name">Book, Movie, and Music Marking Site</h4>
                            <span class="project-time time">May 2020 – Present</span>
                            <span class="github-star">
                                <a href="https://github.com/doubaniux/boofilsic" target="_blank"
                                    rel="noopener noreferrer">
                                    <span class="icon-github">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36">
                                            <path
                                                d="M18,2.11a16.29,16.29,0,0,0-5.15,31.75c.82.15,1.11-.35,1.11-.79s0-1.41,0-2.77c-4.53,1-5.49-2.18-5.49-2.18a4.3,4.3,0,0,0-1.81-2.38c-1.47-1,.12-1,.12-1a3.4,3.4,0,0,1,2.49,1.68A3.47,3.47,0,0,0,14,27.78a3.49,3.49,0,0,1,1-2.18c-3.62-.41-7.42-1.81-7.42-8a6.3,6.3,0,0,1,1.67-4.37,5.93,5.93,0,0,1,.16-4.31s1.37-.44,4.48,1.67a15.41,15.41,0,0,1,8.16,0c3.11-2.11,4.47-1.67,4.47-1.67a5.9,5.9,0,0,1,.17,4.31,6.3,6.3,0,0,1,1.67,4.37c0,6.26-3.81,7.64-7.44,8a3.87,3.87,0,0,1,1.11,3c0,2.17,0,3.93,0,4.46s.29,1,1.12.79A16.3,16.3,0,0,0,18,2.11Z"
                                                style="fill-rule:evenodd" />
                                        </svg>
                                    </span>
                                    <span>Code</span>
                                </a>
                            </span>
                        </div>
                        <ul class="project-feature-list">
                            <li class="project-feature"><strong>Techs: </strong>SASS / Django / JQuery / Web Scrapper /
                                PostgerSQL / GCP
                            </li>
                            <li class="project-feature">
                                Designed a website that allows user to mark books/movies/music or any other items as
                                different status, such as
                                tried/reading/abandoned, and share those in social network
                            </li>
                            <li class="project-feature">Work on front-end, back-end, UI
                                design, and maintenance</li>
                            <li class="project-feature">Over <strong>500</strong> users in beta testing,
                                <strong>5000</strong> estimated potential users
                            </li>
                        </ul>
                    </li>
                    <li class="project">
                        <div class="project-head">
                            <h4 class="project-name">Production Management System, internship at Panasonic China</h4>
                            <span class="project-time time">Sept. 2019 – Mar. 2020</span>
                        </div>
                        <ul class="project-feature-list">
                            <li class="project-feature"><strong>Techs: </strong>Django / JQuery / Bootstrap / Win Form
                            </li>
                            <li class="project-feature">
                                Led the demand analysis and prototype design
                            </li>
                            <li class="project-feature">Coded major part of the application</li>
                            <li class="project-feature">Improved management efficiency of production planning by 30%
                            </li>
                        </ul>
                    </li>
                    <li class="project">
                        <div class="project-head">
                            <h4 class="project-name">Name Recommendation Site</h4>
                            <span class="project-time time">May 2021</span>
                            <span class="github-star">
                                <a href="https://github.com/Shaokun-X/mep_frontend" target="_blank"
                                    rel="noopener noreferrer">
                                    <span class="icon-github">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36">
                                            <path
                                                d="M18,2.11a16.29,16.29,0,0,0-5.15,31.75c.82.15,1.11-.35,1.11-.79s0-1.41,0-2.77c-4.53,1-5.49-2.18-5.49-2.18a4.3,4.3,0,0,0-1.81-2.38c-1.47-1,.12-1,.12-1a3.4,3.4,0,0,1,2.49,1.68A3.47,3.47,0,0,0,14,27.78a3.49,3.49,0,0,1,1-2.18c-3.62-.41-7.42-1.81-7.42-8a6.3,6.3,0,0,1,1.67-4.37,5.93,5.93,0,0,1,.16-4.31s1.37-.44,4.48,1.67a15.41,15.41,0,0,1,8.16,0c3.11-2.11,4.47-1.67,4.47-1.67a5.9,5.9,0,0,1,.17,4.31,6.3,6.3,0,0,1,1.67,4.37c0,6.26-3.81,7.64-7.44,8a3.87,3.87,0,0,1,1.11,3c0,2.17,0,3.93,0,4.46s.29,1,1.12.79A16.3,16.3,0,0,0,18,2.11Z"
                                                style="fill-rule:evenodd" />
                                        </svg>
                                    </span>
                                    <span>Frontend</span>
                                </a>
                            </span>
                        </div>
                        <ul class="project-feature-list">
                            <li class="project-feature"><strong>Techs: </strong>React / PHP / Bootstrap / MySQL
                            </li>
                            <li class="project-feature">
                                Debugged and rewritten the majority of a site where users can select preferred fisrt
                                names for their baby
                            </li>
                            <li class="project-feature">
                                Helped the clients complete projects one month ahead of schedule
                            </li>
                        </ul>
                    </li>
                    <li class="project">
                        <div class="project-head">
                            <h4 class="project-name">Medical AR Web Application</h4>
                            <span class="project-time time">Mar. 2021 – May 2021</span>
                            <span class="github-star">
                                <a href="https://github.com/Shaokun-X/price_ar_demo" target="_blank"
                                    rel="noopener noreferrer">
                                    <span class="icon-github">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36">
                                            <path
                                                d="M18,2.11a16.29,16.29,0,0,0-5.15,31.75c.82.15,1.11-.35,1.11-.79s0-1.41,0-2.77c-4.53,1-5.49-2.18-5.49-2.18a4.3,4.3,0,0,0-1.81-2.38c-1.47-1,.12-1,.12-1a3.4,3.4,0,0,1,2.49,1.68A3.47,3.47,0,0,0,14,27.78a3.49,3.49,0,0,1,1-2.18c-3.62-.41-7.42-1.81-7.42-8a6.3,6.3,0,0,1,1.67-4.37,5.93,5.93,0,0,1,.16-4.31s1.37-.44,4.48,1.67a15.41,15.41,0,0,1,8.16,0c3.11-2.11,4.47-1.67,4.47-1.67a5.9,5.9,0,0,1,.17,4.31,6.3,6.3,0,0,1,1.67,4.37c0,6.26-3.81,7.64-7.44,8a3.87,3.87,0,0,1,1.11,3c0,2.17,0,3.93,0,4.46s.29,1,1.12.79A16.3,16.3,0,0,0,18,2.11Z"
                                                style="fill-rule:evenodd" />
                                        </svg>
                                    </span>
                                    <span>Site</span>
                                </a>
                            </span>
                            <span class="github-star">
                                <a href="https://github.com/dave3d/dicom2stl/graphs/contributors" target="_blank"
                                    rel="noopener noreferrer">
                                    <span class="icon-github">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36">
                                            <path
                                                d="M18,2.11a16.29,16.29,0,0,0-5.15,31.75c.82.15,1.11-.35,1.11-.79s0-1.41,0-2.77c-4.53,1-5.49-2.18-5.49-2.18a4.3,4.3,0,0,0-1.81-2.38c-1.47-1,.12-1,.12-1a3.4,3.4,0,0,1,2.49,1.68A3.47,3.47,0,0,0,14,27.78a3.49,3.49,0,0,1,1-2.18c-3.62-.41-7.42-1.81-7.42-8a6.3,6.3,0,0,1,1.67-4.37,5.93,5.93,0,0,1,.16-4.31s1.37-.44,4.48,1.67a15.41,15.41,0,0,1,8.16,0c3.11-2.11,4.47-1.67,4.47-1.67a5.9,5.9,0,0,1,.17,4.31,6.3,6.3,0,0,1,1.67,4.37c0,6.26-3.81,7.64-7.44,8a3.87,3.87,0,0,1,1.11,3c0,2.17,0,3.93,0,4.46s.29,1,1.12.79A16.3,16.3,0,0,0,18,2.11Z"
                                                style="fill-rule:evenodd" />
                                        </svg>
                                    </span>
                                    <span>DICOM2STL</span>
                                </a>
                            </span>
                        </div>
                        <ul class="project-feature-list">
                            <li class="project-feature"><strong>Techs: </strong>Aframe / VTK / Bootstrap
                            </li>
                            <li class="project-feature">
                                Developed a Web application that can convert medical DICOM files to 3D models, and
                                display it in AR on website
                            </li>
                            <li class="project-feature">
                                Contributed several features to the open-source project
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>

            <section id="leadership">
                <h2 class="section-title">
                    skills
                </h2>
                <!-- <ul class="leadership-list">
                    <li class="leadership">
                        <h4 class="leadership-name">
                            Asus Campus Ambassador
                        </h4>
                        <span class="leadership-time time">
                            Oct. 2016 – May 2017
                        </span>
                        <ul class="leadership-feature-list">
                            <li class="leadership-feature">
                                Regularly attended the market investigation
                            </li>
                            <li class="leadership-feature">
                                Organized and leaded activities including recruitment, commonweal, and proposal contes,
                                etc.
                            </li>
                        </ul>
                    </li>
                    <li class="leadership">
                        <h4 class="leadership-name">
                            Graphic Design Studio
                        </h4>
                        <span class="leadership-time time">
                            Oct. 2016 – May 2018
                        </span>
                        <ul class="leadership-feature-list">
                            <li class="leadership-feature">
                                Delivered graphic design work about main activities of the university
                            </li>
                            <li class="leadership-feature">
                                Took responsibility for team building, team management, and communication with other
                                departments
                            </li>
                        </ul>
                    </li>
                </ul> -->
                <div class="tag-list">
                    <div class="tag">
                        HTML5
                    </div>
                    <div class="tag">
                        CSS3
                    </div>
                    <div class="tag">
                        Javascript ES6
                    </div>
                    <div class="tag">
                        Python
                    </div>
                    <div class="tag">
                        Django
                    </div>
                    <div class="tag">
                        Bootstrap
                    </div>
                    <div class="tag">
                        PHP
                    </div>
                    <div class="tag">
                        SQL
                    </div>
                    <div class="tag">
                        Java
                    </div>
                    <div class="tag">
                        React
                    </div>
                    <div class="tag">
                        Vue
                    </div>
                    <div class="tag">
                        AWS
                    </div>
                    <div class="tag">
                        GCP
                    </div>
                    <div class="tag">
                        DevOps
                    </div>
                </div>
            </section>

            <section id="language">
                <h2 class="section-title">
                    language
                </h2>
                <ul class="language-list">
                    <li class="language">
                        <span class="language-name">English</span>
                        <progress class="language-proficiency" value="80" max="100"></progress>
                    </li>
                    <li class="language">
                        <span class="language-name">French</span>
                        <progress class="language-proficiency" value="40" max="100"></progress>
                    </li>
                    <li class="language">
                        <span class="language-name">Chinese</span>
                        <progress class="language-proficiency" value="100" max="100"></progress>
                    </li>
                </ul>
            </section>

            <section id="highlights">
                <h2 class="section-title">
                    highlights
                </h2>
                <ul class="highlight-list">
                    <li class="highlight">
                        <h4 class="highlight-point">
                            Self-driven & Strong Learning Ability
                        </h4>
                        <p class="hightlight-desc">
                            Keep leaning new knowledge and exploring various field, always being curious, embrace every
                            change in life
                        </p>
                    </li>
                    <li class="highlight">
                        <h4 class="highlight-point">
                            Reliable & High Standard
                        </h4>
                        <p class="highlight-desc">
                            Have been recommend as leader many times. Being perfectionist about output work
                        </p>
                    </li>
                </ul>
            </section>
        </main>
        <footer>
            All right reserved - ©2021 Shaokun XIE
        </footer>
    </div>
</body>

</html>